<!DOCTYPE html>
<html>
<head>
    <title>index</title>
</head>
<body>
    <h1>HEALTH MONITERING GLOVE</h1>
    <a href="login.php">
    <button class="custom-btn btn-1">login</button></a>
    <a href="register.php">
    <button class="custom-btn btn-1">signin</button></a>
</body>
</html>


<style>
html{
    height: 100;
}
h1 {
    margin-left: 92px;
    margin-bottom: 0px;
    padding: 50px;
    color:rgb(14, 1, 1);
    text-align: center;
  }
  .custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  }
  .btn-1 {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  margin-left: 700px;
  letter-spacing: 4px
}
.custom-btn {
  width: 130px;
  height: 4 0px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  }

  .btn-1
  {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  margin-left: 700px;
  letter-spacing: 4px
}

</style>
    